anyio==4.9.0
asgiref==3.8.1
certifi==2025.1.31
distlib==0.3.9
dj-database-url==3.0.1
Django==5.2.3
django-debug-toolbar==5.2.0
filelock==3.18.0
googletrans==4.0.2
h11==0.14.0
h2==4.2.0
hpack==4.1.0
httpcore==1.0.7
httpx==0.28.1
hyperframe==6.1.0
idna==3.10
MouseInfo==0.1.3
platformdirs==4.3.8
psycopg-binary==3.2.9
psycopg2-binary==2.9.10
PyAutoGUI==0.9.54
PyGetWindow==0.0.9
PyMsgBox==1.0.9
pyperclip==1.9.0
PyRect==0.2.0
PyScreeze==1.0.1
pytweening==1.2.0
sniffio==1.3.1
sqlparse==0.5.3
tzdata==2025.2
virtualenv==20.31.2
